
#main-content{
  background-color: #FFF;
}
.border-bot{
  border-bottom: 1px solid #ccc;
}
.mt10{
  margin-top: 10px!important;
}
.mb10{
  margin-bottom: 10px!important;
}
.mt20{
  margin-top: 20px!important;
}
.hlx-container{
  .col-md-4,.col-md-8{
    padding-left: 15px;
    padding-right: 15px;
  }
  .hlx-wrap{
    ul{
      display: table;
      width: 100%;
      li{
        display: table-cell;
        width: 20%;
        text-align: center;
        vertical-align: middle;
        .hlx-head{
          padding: 10px;
          margin: 5px;
          p{
            font-size: 14px;
          }
        }
        &:first-child{
          .hlx-head{
            margin-left: 0;
          }
        }
        &:last-child{
          .hlx-head{
            margin-right: 0;
          }
        }
      }
    }
  }
  .echart-tit{
    padding-left: 15px;
  }
  .hlx-list{
    display: table;
    width: 100%;
    li{
      display: table-cell;
      vertical-align: middle;
      padding: 5px 0;
      text-align: center;
      h5{
        font-size: 16px;
      }
    }
  }
}